In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('titanic_train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.shape

(891, 12)

## Missing Values

In [4]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [5]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
df.count()/df.shape[0] # % of rows with non-null values

PassengerId    1.000000
Survived       1.000000
Pclass         1.000000
Name           1.000000
Sex            1.000000
Age            0.801347
SibSp          1.000000
Parch          1.000000
Ticket         1.000000
Fare           1.000000
Cabin          0.228956
Embarked       0.997755
dtype: float64

In [7]:
df.shape[0] - df.count() # number of rows with non-null values

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
## other methods for finding null values
df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [9]:
pd.isna(df).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False

In [10]:
pd.isna(df).sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
pd.notnull(df).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,False,True

In [12]:
## Handling missing value
# Method 1 by dropping
df.dropna(subset=['Embarked'],inplace=True)

In [13]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [14]:
df.shape

(889, 12)

In [15]:
df.drop('Cabin',axis=1,inplace=True)

In [16]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [17]:
# Method 2 by replacing wtih stastical measures- Mean, median or mode
df['Age']=df['Age'].fillna(df['Age'].mean())

In [18]:
df['Age'].isnull().sum()

0

In [19]:
df['age']='NaN'

In [20]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,NaN

In [21]:
## replacing missing values from another column
df['age'] = df['age'].fillna( df['Age'] )

## Impute infinite values

In [22]:
dict={'a':np.arange(1,4,0.5),
     'b':np.arange(5,8,0.5),
     'c':np.arange(3,6,0.5)}
dff=pd.DataFrame(dict)
dff

     a    b    c
0  1.0  5.0  3.0
1  1.5  5.5  3.5
2  2.0  6.0  4.0
3  2.5  6.5  4.5
4  3.0  7.0  5.0
5  3.5  7.5  5.5

In [23]:
## introducing infite values
dff=dff.replace([3,5,7],-np.inf)
dff

     a    b    c
0  1.0 -inf -inf
1  1.5  5.5  3.5
2  2.0  6.0  4.0
3  2.5  6.5  4.5
4 -inf -inf -inf
5  3.5  7.5  5.5

In [24]:
##converting infinite values to NaN values
#method 1
dff[np.isfinite(dff)]

     a    b    c
0  1.0  NaN  NaN
1  1.5  5.5  3.5
2  2.0  6.0  4.0
3  2.5  6.5  4.5
4  NaN  NaN  NaN
5  3.5  7.5  5.5

In [25]:
# method 2
dff=dff.replace([np.inf,-np.inf],np.nan)
dff

     a    b    c
0  1.0  NaN  NaN
1  1.5  5.5  3.5
2  2.0  6.0  4.0
3  2.5  6.5  4.5
4  NaN  NaN  NaN
5  3.5  7.5  5.5

## Outliers

In [26]:
dict_={'Names':['John', 'Paul', "Mark", "Sarah", "Morgan", "Mike", "Ram",
            "Jennifer", "Amy", "Chris", "Mitchel", "Alex"],
    'Age':[25, 45, 12, 95, 6, 21, 34, 24, 41, 31, 19, 16]}
dff=pd.DataFrame(dict_)
dff

       Names  Age
0       John   25
1       Paul   45
2       Mark   12
3      Sarah   95
4     Morgan    6
5       Mike   21
6        Ram   34
7   Jennifer   24
8        Amy   41
9      Chris   31
10   Mitchel   19
11      Alex   16

In [27]:
from scipy import stats

In [28]:
stats.zscore(dff['Age'])

array([-0.25843784,  0.64047639, -0.84273209,  2.88776198, -1.11240636,
       -0.43822069,  0.14607356, -0.30338355,  0.46069354,  0.01123643,
       -0.52811211, -0.66294925])

In [29]:
dff=dff[abs(stats.zscore(dff['Age'])) < 1.96]
dff=dff.reset_index(drop=True)
dff

       Names  Age
0       John   25
1       Paul   45
2       Mark   12
3     Morgan    6
4       Mike   21
5        Ram   34
6   Jennifer   24
7        Amy   41
8      Chris   31
9    Mitchel   19
10      Alex   16

## Erroneous Values

In [30]:
dict_ = { "Names": ['John', 'Paul', "Mark", "Sarah", "Morgan", "Mike", "Ram",
                "Jennifer", "Amy", "Chris", "Mitchel", "Alex"],
        "Age": [25, 45, 12, 167, 6, 21, 34, 24, 410, 31, 19, 16]}
dff=pd.DataFrame(dict_)
dff

       Names  Age
0       John   25
1       Paul   45
2       Mark   12
3      Sarah  167
4     Morgan    6
5       Mike   21
6        Ram   34
7   Jennifer   24
8        Amy  410
9      Chris   31
10   Mitchel   19
11      Alex   16

In [31]:
dff[dff['Age']<100]

       Names  Age
0       John   25
1       Paul   45
2       Mark   12
4     Morgan    6
5       Mike   21
6        Ram   34
7   Jennifer   24
9      Chris   31
10   Mitchel   19
11      Alex   16

In [32]:
dff.loc[dff['Age']>100,'Age']=np.NaN
dff

       Names   Age
0       John  25.0
1       Paul  45.0
2       Mark  12.0
3      Sarah   NaN
4     Morgan   6.0
5       Mike  21.0
6        Ram  34.0
7   Jennifer  24.0
8        Amy   NaN
9      Chris  31.0
10   Mitchel  19.0
11      Alex  16.0

In [33]:
dff['Age']=dff['Age'].fillna(dff['Age'].mode())
dff

       Names   Age
0       John  25.0
1       Paul  45.0
2       Mark  12.0
3      Sarah  19.0
4     Morgan   6.0
5       Mike  21.0
6        Ram  34.0
7   Jennifer  24.0
8        Amy  34.0
9      Chris  31.0
10   Mitchel  19.0
11      Alex  16.0

## Values in different format

In [34]:
 dict_ = { "Names": ['John', 'Paul', "Mark", "Sarah", "Morgan", "Mike", "Ram",
                    "Jennifer", "Amy", "Chris", "Mitchel", "Alex"],
           "Age": [25, 45, 12, 0.1, 6, 21, "03/20/1980", 24, 410, 31, 19, 16]}
dff=pd.DataFrame(dict_)
dff

       Names         Age
0       John          25
1       Paul          45
2       Mark          12
3      Sarah         0.1
4     Morgan           6
5       Mike          21
6        Ram  03/20/1980
7   Jennifer          24
8        Amy         410
9      Chris          31
10   Mitchel          19
11      Alex          16

In [35]:
dff.dtypes

Names    object
Age      object
dtype: object

In [36]:
import traceback

In [37]:
# Method: 1
try:
    dff['Age'].astype(int)
except:
    traceback.print_exc()

Traceback (most recent call last):
  File "<ipython-input-37-b91e3f797455>", line 3, in <module>
    dff['Age'].astype(int)
  File "C:\Users\welcome\AppData\Local\conda\conda\envs\myenv\lib\site-packages\pandas\core\generic.py", line 5548, in astype
    new_data = self._mgr.astype(dtype=dtype, copy=copy, errors=errors,)
  File "C:\Users\welcome\AppData\Local\conda\conda\envs\myenv\lib\site-packages\pandas\core\internals\managers.py", line 604, in astype
    return self.apply("astype", dtype=dtype, copy=copy, errors=errors)
  File "C:\Users\welcome\AppData\Local\conda\conda\envs\myenv\lib\site-packages\pandas\core\internals\managers.py", line 409, in apply
    applied = getattr(b, f)(**kwargs)
  File "C:\Users\welcome\AppData\Local\conda\conda\envs\myenv\lib\site-packages\pandas\core\internals\blocks.py", line 595, in astype
    values = astype_nansafe(vals1d, dtype, copy=True)
  File "C:\Users\welcome\AppData\Local\conda\conda\envs\myenv\lib\site-packages\pandas\core\dtypes\cast.py", line 974, in astype_nansafe
    return lib.astype_intsafe(arr.ravel(), dtype).reshape(arr.shape)
  File "pandas\_libs\lib.pyx", line 615, in pandas._libs.lib.astype_intsafe
ValueError: invalid literal for int() with base 10: '03/20/1980'

In [38]:
# method 2
all(isinstance(x,int) for x in dff['Age'])

False

In [39]:
## Filter out the rows that do not match the expected format
index=[not isinstance(x,int)for x in dff['Age']]
dff[index]

   Names         Age
3  Sarah         0.1
6    Ram  03/20/1980

In [40]:
# method 2
index=[type(x)!=int for x in dff['Age']]
dff[index]

   Names         Age
3  Sarah         0.1
6    Ram  03/20/1980